<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>

  *{
    box-sizing: border-box;
  }

  body{
    font-family: 'impact';
    padding: 10px;
    color: white;
    margin: 30px 0 0 0;
    background-image: url('img/개인작.png');
    background-repeat: no-repeat;
  }

  li{
    list-style-type: none;
  }


  .header{
    margin : 50px 0 0 30px;
    text-align: center;
    background: black;
    color: white;
    font-size: 50px;
  }

  .header li{
    font-size: 50px;
  }


    .button {
      margin: 152px 0 0 322px;
      overflow: hidden;
    }

    .button a{
      float: left;
      display: block;
      text-decoration: none;
    }

    .button a:hover {
      color: white;
    }

    .year {
      float: right;
    }

    .year2 {
      margin: -365px 0 0 840px;
    }

    .year3 {
      margin: -360px  0 0 1352px;
    }

    .year4 {
      margin: -620px  0 0 40px;
    }

  </style>
  <body>

    <div class="header"> Personal work </div>

    <div class="button"> <a href="sollo.html"> <img src="img/s1.jpg"> </a> </div>
    <div class="year2">  <a href="sollo2.html"> <img src="img/s2.jpg"> </a> </div>
    <div class="year3">  <a href="sollo3.html"> <img src="img/s3.jpg"> </a> </div>
    <div class="year4"> <a href="index.html"> <img src="img/logo.png" width=12%;> </a> </div>
    </body>
</html>
