<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>

  *{
    box-sizing: border-box;
  }

  body{
    font-family: 'impact';
    padding: 10px;
    color: white;
    margin: 30px 0 0 0;
    background-image: url('img/학업작.png');
    background-repeat: no-repeat;
  }

  li{
    list-style-type: none;
  }


  .header{
    margin : 50px 0 0 30px;
    text-align: center;
    background: black;
    color: white;
    font-size: 50px;
  }

  .header li{
    font-size: 50px;
  }


    .button {
      margin: 152px 0 0 322px;
      overflow: hidden;
    }

    .button a{
      float: left;
      display: block;
      text-decoration: none;
    }

    .button a:hover {
      color: white;
    }

    .year {
      margin: 152px 0 0 215px;
    }

    .year2 {
      margin: -250px 0 0 575px;
    }

    .year3 {
      margin: -250px  0 0 1070px;
    }

    .year4 {
      margin: -255px  0 0 1447px;
    }
    .year5 {
      margin: -513px  0 0 40px;
    }

  </style>
  <body>

    <div class="header"> Academic work </div>

    <div class="year">  <a href="midnight.html"> <img src="img/gr1.jpg"> </div>
    <div class="year2"> <a href="website.html"><img src="img/ws1.png"> </div>
    <div class="year3"> <a href="post.html"><img src="img/gg.jpg"> </div>
    <div class="year4"> <a href="lala.html"><img src="img/lala.jpg"> </div>
    <div class="year5"> <a href="index.html"> <img src="img/logo.png" width=12%;> </a> </div>
    </body>
</html>
