<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    *{
      box-sizing: border-box;
    }

    body{
      font-family: 'impact';
      padding: 10px;
      background-image: url('img/bg.jpg');
      background-repeat: no-repeat;
    }

    li{
      list-style-type: none;
    }

  .header{
    padding: 100px;
    margin-top: 220px;
    text-align: center;
  }

  .header li{
    font-size: 80px;
  }

  .header a:hover {
    transform: scale(1.2);
  }

  .header a{
    display: block;
    color: orange;
    text-align: center;
    text-decoration: none;
  }

  .bottomnav{
    font-size: 30px;
    overflow: hidden;
    margin: 80px 0 0 250px;
  }

  .bottomnav li{
    width: 250px;
    margin:0 0 0 200px;
  }

  .bottomnav a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    margin:120px 0 0 335px;
  }

  .bottomnav a:hover {
    color: white;
    transform: scale(1.5);
  }

  </style>

  </head>
  <body>

      <div class="header"> <a href="intro.html"> <img src="img/logo.png"> </a> </div>

      <div class="bottomnav">
     <a href="img.html"> Personal Work </a>
     <a href="img2.html"> Academic Work </a>
        </div>

  </body>
</html>
