<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>

  *{
    box-sizing: border-box;
  }

  body{
    font-family: 'impact';
    padding: 10px;
    color: white;
    margin: 30px 0 0 0;
    background-image: url('img/배경.png');
    background-repeat: no-repeat;
  }

  li{
    list-style-type: none;
  }

  h3{
    margin: 30px 0 0 100px;
    font-size: 25px;
  }

  side {
    width: 700px;
  }

  aside {
    width: 100px;
    height: 2px;
  }

  .header{
    text-align: left;
    font-size: 100px;
    margin: 10px 0 0 100px;
  }

    p.test2 {
      writing-mode: vertical-rl;
      font-size: 30px;
    }

    span.test2 {
      writing-mode: vertical-rl;
    }

    .border {
      margin-top: 20px;
      width: 700px;
      border-bottom: solid 2px white;
    }

    .border2 {
      width: 100px;
      margin: 0 0 0 750px;
      border-bottom: solid 2px white;
    }

    .border3 {
      width: 100px;
      margin: 0 0 0 900px;
      border-bottom: solid 2px white;
    }

    .border4 {
      width: 100px;
      margin: 0 0 0 1050px;
      border-bottom: solid 2px white;
    }

    .button {
      margin: 120px 0 0 120px;
      overflow: hidden;
    }

    .button a{
      float: left;
      display: block;
      text-decoration: none;
    }

    .button a:hover {
      color: white;
    }

    .border5 {
      width: 880px;
      margin-top: 220px;
      border-bottom: solid 2px white;
    }

    .year {
      float: right;
    }

  </style>
  <body>

    <p class="test2"> 22061132 </p>

      <div class="header"> PORTFOLIO </div>

      <side>
      <div class="border"> </div>
      </side>
      <div class="border2"> </div>
      <div class="border3"> </div>
      <div class="border4"> </div>

      <h3> Let me introduce you to the works so far
      <br>
    <br> H W A N G J I H W A N </h3>

    <div class="button"> <a href="index.html"> <img src="img/button.png"> </a> </div>

    <aside>
      <div class="border5"> </div>
    </aside>

  </body>
</html>
