<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>

  *{
    box-sizing: border-box;
  }

  body{
    font-family: 'impact';
    padding: 10px;
    color: white;
    margin: 30px 0 0 0;
    background-image: url('img/설명페이지2.png');
    background-repeat: no-repeat;
  }

  li{
    list-style-type: none;
  }

  h3{
    margin: 95px 0 0 1100px;
    font-size: 16px;
    color: lightgray;
    font-family: '바른돋움OTFPro';
  }

  h2{
    margin : 215px 0 0 605px;
    font-size: 35px;
    color: white;
  }

  h4{
    margin : -43px 0 0 1090px;
    font-size: 35px;
    color: white;
  }
  a {
    display: block;
    color: white;
    text-decoration: none;
}

a:active{
    display: block;
    color: white;
    text-decoration: none;
}

  side {
    width: 700px;
  }

  aside {
    width: 100px;
    height: 2px;
  }

  .header{
    text-align: left;
    font-size: 40px;
    margin: -40px 0 0 1100px;
  }

    p.test2 {
      writing-mode: vertical-rl;
      font-size: 30px;
      margin: 0 0 0 1850px;
    }

    span.test2 {
      writing-mode: vertical-rl;
    }

    .button {
      margin: -660px 0 0 262px;
      overflow: hidden;
    }

    .button a{
      float: left;
      display: block;
      text-decoration: none;
    }

    .button a:hover {
      color: white;
    }

    .year {
    margin: -646px  0 0 40px;
    }

  </style>
  <body>

    <p class="test2"> Academic work </p>

      <div class="header"> LA LA LAND </div>



      <h3>1학년 1학기 기초드로잉<br>
과제작품이다.<br><br><br><br><br> 라라랜드라는 영화의 포스터를 <br>나만의 스타일로 재해석하여
        디자인 하였다. <br>

라라랜드의 가장 인상 깊었던 장면인 춤을 추는 장면을<br><br><br>살리고 배경과 그림자 사람
가로등 등은<br> 실사와는 거리가 먼 그림체를 사용했다.<br><br><br>

어두운 밤이기에 실루엣만 표현하였다<br> 간단한 도형들만을 사용한 작품이 심플하지만 담고 싶은
모든 것을 담을 수 있었다. </h3>

<h2> <a href="img.html"> Academic work</a> </h2>

<h4><a href="img2.html">Personal work</a></h4>

    <div class="button"> <a href="index.html"> <img src="img/land.jpg"> </a> </div>
<div class="year"><a href="index.html"> <img src="img/logo.png" width=12%;> </a> </div>
  </body>
</html>
