<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>

  *{
    box-sizing: border-box;
  }

  body{
    font-family: 'impact';
    padding: 10px;
    color: white;
    margin: 30px 0 0 0;
    background-image: url('img/설명페이지1.png');
    background-repeat: no-repeat;
  }

  li{
    list-style-type: none;
  }

  h3{
    margin: 95px 0 0 960px;
    font-size: 16px;
    color: lightgray;
    font-family: '바른돋움OTFPro';
  }

  h2{
    margin : 110px 0 0 605px;
    font-size: 35px;
    color: white;
  }

  h4{
    margin : -43px 0 0 1090px;
    font-size: 35px;
    color: white;
  }
  a {
    display: block;
    color: white;
    text-decoration: none;
}

a:active{
    display: block;
    color: white;
    text-decoration: none;
}

  side {
    width: 700px;
  }

  aside {
    width: 100px;
    height: 2px;
  }

  .header{
    text-align: left;
    font-size: 40px;
    margin: -40px 0 0 960px;
  }

    p.test2 {
      writing-mode: vertical-rl;
      font-size: 30px;
      margin: 0 0 0 1850px;
    }

    span.test2 {
      writing-mode: vertical-rl;
    }

    .button {
      margin: -780px 0 0 417px;
      overflow: hidden;
    }

    .button a{
      float: left;
      display: block;
      text-decoration: none;
    }

    .button a:hover {
      color: white;
    }

    .year {
    margin: -753px  0 0 40px;
    }

  </style>
  <body>

    <p class="test2">Academic work </p>

      <div class="header"> MIDNIGHT SUN POSTER </div>



      <h3>1학년 1학기 기초드로잉<br>
중간평가 작품이다<br><br><br><br><br> MIDNIGHT SUN 이라는 영화의 포스터를 <br>나만의 스타일로 재해석하여
        디자인 하였다. <br>

영화의 포스터를 보고 영화의 결말 , 내용을 유추할 수 있도록<br><br><br> 제작을 하였으며
 심플하고 간단해
보이지만<br> 컬러와 폰트를 정한 이유 등등에 많은 의미가 담겨있다.<br><br><br>

남성이 안고있는 하얀물체는<br> 영화에서 태양을 보면 죽는병에 걸린 여주인공이<br><br><br>
마지막에 죽어가는
모습을 담기 위해 하얀색으로 표현하였다 <br>세상에서 잊혀진다는 의미이다. <br>반면 남성은
 컬러를 사용해 살아있음을 나타내었다. </h3>

 <h2> <a href="img.html"> Academic work</a> </h2>

 <h4><a href="img2.html">Personal work</a></h4>

    <div class="button"> <a href="index.html"> <img src="img/mid1.jpg"> </a> </div>
<div class="year"> <a href="index.html"><img src="img/logo.png" width=12%;> </a> </div>
  </body>
</html>
