<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>

  *{
    box-sizing: border-box;
  }

  body{
    font-family: 'impact';
    padding: 10px;
    color: white;
    margin: 30px 0 0 0;
    background-image: url('img/설명페이지1.png');
    background-repeat: no-repeat;
  }

  li{
    list-style-type: none;
  }

  h3{
    margin: 95px 0 0 960px;
    font-size: 16px;
    color: lightgray;
    font-family: '바른돋움OTFPro';
  }

  h2{
    margin : 152px 0 0 605px;
    font-size: 35px;
    color: white;
  }

  h4{
    margin : -43px 0 0 1090px;
    font-size: 35px;
    color: white;
  }
  a {
    display: block;
    color: white;
    text-decoration: none;
}

a:active{
    display: block;
    color: white;
    text-decoration: none;
}

  side {
    width: 700px;
  }

  aside {
    width: 100px;
    height: 2px;
  }

  .header{
    text-align: left;
    font-size: 40px;
    margin: -40px 0 0 960px;
  }

    p.test2 {
      writing-mode: vertical-rl;
      font-size: 30px;
      margin: 0 0 0 1850px;
    }

    span.test2 {
      writing-mode: vertical-rl;
    }

    .button {
      margin: -760px 0 0 417px;
      overflow: hidden;
    }

    .button a{
      float: left;
      display: block;
      text-decoration: none;
    }

    .button a:hover {
      color: white;
    }

    .year {
    margin: -736px  0 0 40px;
    }

  </style>
  <body>

    <p class="test2">Academic work </p>

      <div class="header"> GOOGLE MAP </div>



      <h3>1학년 1학기 기초영상<br>
기말평가 작품이다<br><br><br><br><br>구글맵을 이용한 포스터이다 <br>팀플로 진행을
하였고. <br>

구글맵을 홍보하는 영상을 먼저 제작한 후<br><br><br> 포스터를 추가로 제작한 것이다.
<br> 영상의 컨셉에 맞게 스릴러스러운 분위기를 주기 위하여<br><br><br>

폰트에 돌 같은 질감을 주었고<br> 딱딱한 폰트를 사용하였다.<br><br><br>
. </h3>

<h2> <a href="img.html"> Academic work</a> </h2>

<h4><a href="img2.html">Personal work</a></h4>

    <div class="button"> <a href="index.html"> <img src="img/post.jpg"> </a> </div>
<div class="year"><a href="index.html"> <img src="img/logo.png" width=12%;> </a> </div>
  </body>
</html>
