<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>

  *{
    box-sizing: border-box;
  }

  body{
    font-family: 'impact';
    padding: 10px;
    color: white;
    margin: 30px 0 0 0;
    background-image: url('img/설명페이지1.png');
    background-repeat: no-repeat;
  }

  li{
    list-style-type: none;
  }

  h3{
    margin: 95px 0 0 960px;
    font-size: 16px;
    color: lightgray;
    font-family: '바른돋움OTFPro';
  }

  h2{
    margin : 330px 0 0 605px;
    font-size: 35px;
    color: white;
  }

  h4{
    margin : -43px 0 0 1090px;
    font-size: 35px;
    color: white;
  }
  a {
    display: block;
    color: white;
    text-decoration: none;
}

a:active{
    display: block;
    color: white;
    text-decoration: none;
}

  side {
    width: 700px;
  }

  aside {
    width: 100px;
    height: 2px;
  }

  .header{
    text-align: left;
    font-size: 40px;
    margin: -40px 0 0 960px;
  }

    p.test2 {
      writing-mode: vertical-rl;
      font-size: 30px;
      margin: 0 0 0 1850px;
    }

    span.test2 {
      writing-mode: vertical-rl;
    }

    .button {
      margin: -760px 0 0 417px;
      overflow: hidden;
    }

    .button a{
      float: left;
      display: block;
      text-decoration: none;
    }

    .button a:hover {
      color: white;
    }

    .year {
    margin: -733px  0 0 40px;
    }

  </style>
  <body>

    <p class="test2">Personal work </p>

      <div class="header"> KOREAN AIR </div>



      <h3>1학년 1학기 종강이후 개인 작업 완성본이다<br><br><br> 코로나로 인해
      여행을 가지 못하는<br> 사람들 떠나고 싶은 사람들이 많지만 어디도 <br>가지못하는
    현재의 상황이 안타까워<br><br><br> 코로나를 이겨내고 멀리 떠나고 싶다는<br> 의미를 담아
  대한항공 포스터를 제작하게 되었다 <br>푸른 느낌을 주려고 노력하였고 어디든
갈 수 있다는 뜻으로<br> 여러 나라의 랜드마크를 그려넣었다.</h3>

<h2> <a href="img.html"> Academic work</a> </h2>

<h4><a href="img2.html">Personal work</a></h4>

    <div class="button"> <a href="index.html"> <img src="img/air.jpg"> </a> </div>
<div class="year"> <a href="index.html"> <img src="img/logo.png" width=12%;> </a> </div>
  </body>
</html>
