<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>

  *{
    box-sizing: border-box;
  }

  body{
    font-family: 'impact';
    padding: 10px;
    color: white;
    margin: 30px 0 0 0;
    background-image: url('img/설명페이지1.png');
    background-repeat: no-repeat;
  }

  li{
    list-style-type: none;
  }

  a {
    display: block;
    color: white;
    text-decoration: none;
}

a:active{
    display: block;
    color: white;
    text-decoration: none;
}

  h3{
    margin: 95px 0 0 960px;
    font-size: 16px;
    color: lightgray;
    font-family: '바른돋움OTFPro';
  }

  h2{
    margin : 375px 0 0 605px;
    font-size: 35px;
    color: white;
  }

  h4{
    margin : -43px 0 0 1090px;
    font-size: 35px;
    color: white;
  }

  side {
    width: 700px;
  }

  aside {
    width: 100px;
    height: 2px;
  }

  .header{
    text-align: left;
    font-size: 40px;
    margin: -40px 0 0 960px;
  }

    p.test2 {
      writing-mode: vertical-rl;
      font-size: 30px;
      margin: 0 0 0 1850px;
    }

    span.test2 {
      writing-mode: vertical-rl;
    }

    .button {
      margin: -760px 0 0 417px;
      overflow: hidden;
    }

    .button a{
      float: left;
      display: block;
      text-decoration: none;
    }

    .button a:hover {
      color: white;
    }

    .year {
      margin: -736px  0 0 40px;
    }


}

  </style>
  <body>

    <p class="test2">Personal work </p>

      <div class="header"> WHY? </div>



      <h3>1학년 1학기 종강이후 개인 작업 완성본이다<br> 너도 할 수 있다라는 의미를 담고 있는
      포스터이다<br><br><br> 복잡하고 어두운 세상에서도 빛이 있다<br> 그 빛을 잡으면 성공할 수 있고<br> 누구나
    그 빛을 찾을 수 있다라는 의미를 담았다.<br><br><br> 빛을 부각시키기 위하여 다른 그림들은
  칙칙한 느낌을 많이 주었다.</h3>

 <h2> <a href="img.html"> Academic work</a> </h2>

 <h4><a href="img2.html">Personal work</a></h4>

    <div class="button"> <a href="index.html"> <img src="img/why.jpg"> </a> </div>


<div class="year"> <a href="index.html"> <img src="img/logo.png" width=12%;> </a> </div>
  </body>
</html>
