<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>

  *{
    box-sizing: border-box;
  }

  body{
    font-family: 'impact';
    padding: 10px;
    color: white;
    margin: 30px 0 0 0;
    background-image: url('img/설명페이지2.png');
    background-repeat: no-repeat;
  }

  li{
    list-style-type: none;
  }

  h3{
    margin: 95px 0 0 1100px;
    font-size: 16px;
    color: lightgray;
    font-family: '바른돋움OTFPro';
  }

  h2{
    margin : 215px 0 0 605px;
    font-size: 35px;
    color: white;
  }

  h4{
    margin : -43px 0 0 1090px;
    font-size: 35px;
    color: white;
  }
  a {
    display: block;
    color: white;
    text-decoration: none;
}

a:active{
    display: block;
    color: white;
    text-decoration: none;
}

  side {
    width: 700px;
  }

  aside {
    width: 100px;
    height: 2px;
  }

  .header{
    text-align: left;
    font-size: 40px;
    margin: -40px 0 0 1100px;
  }

    p.test2 {
      writing-mode: vertical-rl;
      font-size: 30px;
      margin: 0 0 0 1850px;
    }

    span.test2 {
      writing-mode: vertical-rl;
    }

    .button {
      margin: -660px 0 0 262px;
      overflow: hidden;
    }

    .button a{
      float: left;
      display: block;
      text-decoration: none;
    }

    .button a:hover {
      color: white;
    }

    .year {
    margin: -646px  0 0 40px;
    }

  </style>
  <body>

    <p class="test2"> Academic work </p>

      <div class="header"> WEBSITE </div>



      <h3>1학년 1학기 기초디자인<br>
기말작품이다.<br><br><br><br><br> 주제는 나를 소개하는 웹사이트 <br>이며
  나의 여러가지 성격 좋아하는 취미. <br>

등등 여러가지 나의 이야기를 담고 있는 웹사이트이다<br><br><br>베이지톤
을 이용해서 따듯한 느낌을 주었고<br> 뒤에 배경에는<br><br><br>

종이 질감을 미세하게 <br> 주어서 더욱 자연스럽게 만들려고 노력하였다.</h3>

<h2> <a href="img.html"> Academic work</a> </h2>

<h4><a href="img2.html">Personal work</a></h4>

    <div class="button"> <a href="index.html"> <img src="img/w1.png"> </a> </div>
<div class="year"><a href="index.html"> <img src="img/logo.png" width=12%;> </a> </div>
  </body>
</html>
